[0;1;32m●[0m acquire_data.service - Servicio de adquisición de datos desde Arduino USB
     Loaded: loaded (/etc/systemd/system/acquire_data.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Sun 2025-07-27 23:10:10 -04; 3min 41s ago
   Main PID: 193611 (python)
      Tasks: 1 (limit: 4171)
     Memory: 34.7M
     CGroup: /system.slice/acquire_data.service
             └─193611 /home/daniel/repos/iot_streamlit/.iot_streamlit/bin/python /home/daniel/repos/iot_streamlit/acquire_data.py

jul 27 23:10:10 daniel-jetson systemd[1]: Started Servicio de adquisición de datos desde Arduino USB.
jul 27 23:10:12 daniel-jetson python[193611]: 2025-07-27 23:10:12,272 - __main__ - INFO - Iniciando adquisición de datos desde Arduino USB...
jul 27 23:10:12 daniel-jetson python[193611]: 2025-07-27 23:10:12,290 - backend.postgres_client - INFO - Conexión a PostgreSQL establecida
jul 27 23:10:12 daniel-jetson python[193611]: 2025-07-27 23:10:12,291 - backend.arduino_detector - INFO - 🔍 Detectando puerto Arduino automáticamente...
jul 27 23:10:12 daniel-jetson python[193611]: 2025-07-27 23:10:12,308 - backend.arduino_detector - INFO - 📍 Puerto Arduino encontrado: /dev/ttyACM0 - ttyACM0
jul 27 23:10:16 daniel-jetson python[193611]: 2025-07-27 23:10:16,319 - backend.arduino_detector - INFO - ✅ Arduino funcionando en: /dev/ttyACM0
jul 27 23:10:23 daniel-jetson python[193611]: 2025-07-27 23:10:23,333 - __main__ - INFO - Dispositivo registrado: {'device_id': 'arduino_usb_001', 'device_type': 'arduino_usb', 'name': 'Arduino USB', 'status': 'online', 'metadata': {'baudrate': 9600, 'device_id': 'arduino_usb_001', 'uptime': None}}
jul 27 23:10:23 daniel-jetson python[193611]: 2025-07-27 23:10:23,334 - __main__ - INFO - Evento sistema: device_connected - arduino_usb_001 - Arduino USB conectado en /dev/ttyACM0
jul 27 23:10:23 daniel-jetson python[193611]: 2025-07-27 23:10:23,334 - backend.arduino_detector - INFO - ✅ Arduino USB detectado y registrado en /dev/ttyACM0
jul 27 23:10:23 daniel-jetson python[193611]: 2025-07-27 23:10:23,334 - __main__ - INFO - Arduino USB detectado en: /dev/ttyACM0
